{% extends "base.html" %}
{% block content %}
<div class="max-w-md mx-auto bg-white p-6 rounded shadow">
<h2 class="text-xl font-bold mb-4">Login</h2>
<form method="post">
<input name="username" class="w-full p-2 border mb-3" placeholder="Username">
<input name="password" type="password" class="w-full p-2 border mb-3" placeholder="Password">
<button class="w-full bg-blue-700 text-white p-2 rounded">Login</button>
</form>
<a href="/register" class="text-blue-600">Register</a>
</div>
{% endblock %}
